/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define _NAV 1
#define _NUM 2
#define _SYM 3
#define _MED 4
#define _FUN 5
#define _MOU 6

/ {
        chosen { zmk,matrix_transform = &five_column_transform; };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
//             | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P
   &mt LGUI A &mt LALT S &mt LCTRL D &mt LSHFT F &kp G   &kp H &mt RSHFT J &mt RCTRL K &mt RALT L  &mt RGUI SEMI
   &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
       &lt _MED ESC &lt _NAV SPACE &lt _MOU TAB  &lt _SYM RET &lt _NUM BSPC &lt _FUN DEL
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------
// |     |     |     |     |     |   |     |     |     |     |     |
// |LGUI |LALT |LCTRL|LSHFT|     |   | LFT | DWN |  UP | RGT |     |
// |     |     |     |     |     |   |HOME |PG_DN|PG_UP| END | INS |
//             |     |_____|     |   | ENT |     |     |
                        bindings = <
&none    &none    &none     &none     &none  &none     &none     &none     &none     &none
&kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none
&none    &none    &none     &none     &none  &kp HOME  &kp PG_DN &kp PG_UP &kp END   &kp INS
                         &none &trans &none  &kp ENTER &none     &none
                        >;
                };

                num_layer {
// -----------------------------------------------------------------
// |  [  |  7  |  8  |  9  |  ]  |   |     |     |     |     |     |
// |  ;  |  4  |  5  |  6  |  =  |   |     |RSHFT|RCTRL|RALT |RGUI |
// |  `  |  1  |  2  |  3  |  \  |   |     |     |     |     |     |
//             |  '  |  0  |  -  |   |     |     |_____|     |
                        bindings = <
&kp LBKT  &kp N7 &kp N8 &kp N9 &kp RBKT      &none &none     &none     &none    &none
&kp SCLN  &kp N4 &kp N5 &kp N6 &kp EQUAL     &none &kp RSHFT &kp RCTRL &kp RALT &kp RGUI
&kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH      &none &none     &none     &none    &none
                &kp SQT &kp N0 &kp MINUS     &none &trans &none
                        >;
                };

                sym_layer {
// -----------------------------------------------------------------
// |  {  |  &  |  *  |  (  |  }  |   |     |     |     |     |     |
// |  :  |  $  |  %  |  ^  |  +  |   |     |RSHFT|RCTRL|RALT |RGUI |
// |  ~  |  !  |  @  |  #  |  \  |   |     |     |     |     |     |
//             |  (  |  )  |  _  |   |     |_____|     |     |
                        bindings = <
&kp LBKT  &kp AMPS &kp ASTRK &kp LPAR  &kp RBKT  &none  &none     &none     &none    &none
&kp COLON &kp DLLR &kp PRCNT &kp CARET &kp PLUS  &none  &kp RSHFT &kp RCTRL &kp RALT &kp RGUI
&kp TILDE &kp EXCL &kp AT    &kp HASH  &kp PIPE2 &none  &none     &none     &none    &none
                   &kp LPAR  &kp RPAR  &kp UNDER &trans &none     &none
                        >;
                };

                media_layer {
// -----------------------------------------------------------------
// |     |     |     |     |     |   |     |     |     |     |     |
// |LGUI |LALT |LCTRL|LSHFT|     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             |_____|     |     |   |     |     |     |  
                        bindings = <
&none &none &none &none &none                  &none &none &none &none &none
&kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none    &none &none &none &none &none
&none &none &none &none &none                  &none &none &none &none &none
           &trans &none &none     &none &none &none
                       >;
                };

                fun_layer {
// -----------------------------------------------------------------
// | F12 |  F7 |  F8 |  F9 | PSCN|   |     |     |     |     |     |
// | F11 |  F4 |  F5 |  F6 | SCLO|   |     |RSHFT|RCTRL|RALT |RGUI |
// | F10 |  F1 |  F2 |  FV | PAUS|   |     |     |     |     |     |
//             |  APP| SPC | TAB |   |     |_____|     |     |
                        bindings = <
&kp F12 &kp F7 &kp F8 &kp F9 &kp PSCRN        &none &none &none  &none &none
&kp F11 &kp F4 &kp F5 &kp F6 &kp SLCK         &none &kp RSHFT &kp RCTRL &kp RALT &kp RGUI
&kp F10 &kp F1 &kp F2 &kp F3 &kp PAUSE_BREAK  &none &none &none  &none &none
         &kp K_APP &kp SPACE &kp TAB          &none &none &trans
                       >;
                };

                mouse_layer {
// -----------------------------------------------------------------
// |     |     |     |     |     |   |     |     |     |     |     |
// |LGUI |LALT |LCTRL|LSHFT|     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             |     |     |_____|   |     |     |     |
                        bindings = <
&none &none &none &none &none                  &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &none
&kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none    &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv &MOVE_RIGHT &none
&none &none &none &none &none                  &none &none &none &none &none
           &trans &none &trans     &mkp LCLK &mkp MCLK &mkp RCLK
                       >;
                };
        };
};

